Asia Pacific
Asia Pacific Hotel (Dhaka)
-------------------------------
Doreen 
Doreen Hotel (Gulshan, Dhaka) 
-------------------------------
Nascent Gardenia 
Nascent Gardenia Hotel (Baridhara, Dhaka)
-------------------------------
Green leaf Guest House
Green leaf Guest House & Hotel (Sreemangal, Sylhet)
-------------------------------
Jatra Flagship City Cetre
Jatra Flagship City Cetre & Hotel (Rajshahi)
-------------------------------
Khan Palace
Hotel Khan Palace (Kuakata)
-------------------------------
The Grand
The Grand Hotel (Sylhet)
-------------------------------
Tiger garden
Tiger garden Int Hotel (Khulna)
-------------------------------
Grand Palace
Grand Palace Hotel & Resorts (Rangpur)
-------------------------------
Long Beach
Long Beach Hotel(Cox's Bazar)
